---
- name: "Converge"
  hosts: "all:&SWARM"
  tasks:
    # replace these tasks with whatever you find suitable to test
    - name: "Copy something to test use of synchronize module"
      ansible.builtin.copy:
        src: "/etc/hosts"
        dest: "/tmp/hosts-from-controller"
        mode: 0700

    - name: "Include labocbz.add_docker_swarm"
      tags:
        - "labocbz.add_docker_swarm"
      vars:
        add_docker_swarm_is_manager: "{{ inv_add_docker_swarm_is_manager }}"
        add_docker_swarm_swarmname: "{{ inv_add_docker_swarm_swarmname }}"
        add_docker_swarm_ssl: "{{ inv_add_docker_swarm_ssl }}"
        add_docker_swarm_ssl_verify_cert: "{{ inv_add_docker_swarm_ssl_verify_cert }}"
        add_docker_swarm_ssl_path: "{{ inv_add_docker_swarm_ssl_path }}"
        add_docker_swarm_tls_name: "{{ inv_add_docker_swarm_tls_name }}"
        add_docker_swarm_ca: "{{ inv_add_docker_swarm_ca }}"
        add_docker_swarm_key: "{{ inv_add_docker_swarm_key }}"
        add_docker_swarm_cert: "{{ inv_add_docker_swarm_cert }}"
      ansible.builtin.include_role:
        name: "labocbz.add_docker_swarm"
